# Automation-Programming-Test

./: .project  Readme.md  pom.xml
src/test/java/com/Base/: BaseWebComponent.java  TestInitiator.java  YamlReader.java
src/test/java/com/TestRunner/: CucumberTestRunner.java
src/test/java/com/keywords/: HomePageActions.java  MyAccountPageActions.java  cartPageActions.java  checkoutAddressPageActions.java  checkoutShippingPageActions.java  checkoutSummaryPageActions.java  orderHistoryPageActions.java  paymentPageActions.java  productListPageActions.java
src/test/java/com/stepDef/: CucumberHooks.java  MyAccountTest.java  OrderHistoryTest.java
src/test/resources/features/: myStore.feature
src/test/resources/pageObjects/: cartPage.txt  checkoutAddressPage.txt  checkoutShippingPage.txt  checkoutSummaryPage.txt  homePage.txt  loginPage.txt  myAccountPage.txt  orderHistoryPage.txt  paymentPage.txt  productListPage.txt
src/test/resources/testData/: myStore.yml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestRunner.CucumberTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
